This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: literature_new.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            847 strings with 8252 characters,
and the built_in function-call counts, 4546 in all, are:
= -- 371
> -- 105
< -- 47
+ -- 58
- -- 16
* -- 237
:= -- 674
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 108
cite$ -- 5
duplicate$ -- 301
empty$ -- 340
format.name$ -- 21
if$ -- 1037
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 49
newline$ -- 40
num.names$ -- 5
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 346
stack$ -- 0
substring$ -- 256
swap$ -- 270
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 75
