\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hu2008}
\citation{Koren2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Data analysis}{1}{subsubsection.2.1.1}}
\newlabel{sec:biascorrection}{{\unhbox \voidb@x \hbox {II-A}2}{1}{Bias correction}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Bias correction}{1}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example for bias correction. The bias matrix is obtained by substracting the mean of the corresponding user. The matrix composed of these means and the biases sum up to the original training matrix as expected.}}{1}{figure.1}}
\newlabel{fig:matrix}{{1}{1}{A simple example for bias correction. The bias matrix is obtained by substracting the mean of the corresponding user. The matrix composed of these means and the biases sum up to the original training matrix as expected}{figure.1}{}}
\citation{Aberger2009}
\citation{Koren2009}
\citation{Salak2008}
\citation{Dietterich}
\citation{PresentationGrandPrize}
\bibstyle{IEEEtran}
\bibdata{literature_new}
\bibcite{Hu2008}{1}
\bibcite{Koren2009}{2}
\bibcite{Aberger2009}{3}
\bibcite{Salak2008}{4}
\bibcite{Zhou2008}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of ALS algorithm using different variants of bias correction. TODO: what are the parameters used for this? }}{2}{figure.2}}
\newlabel{fig:bias}{{2}{2}{Performance of ALS algorithm using different variants of bias correction. TODO: what are the parameters used for this?}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Machine learning methods}{2}{subsection.2.2}}
\newlabel{sec:methods}{{\unhbox \voidb@x \hbox {II-B}}{2}{Machine learning methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Bias Stochastic Gradient Descent}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Alternating Least Squares}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Blending}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Evaluation}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
