% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hu2008}
Y.~Hu, Y.~Koren, and C.~Volinsky, ``{Collaborative Filtering for Implicit
  Feedback Datasets Yifan},'' \emph{IEEE International Conference on Data
  Mining}, pp. 263--272, 2008.

\bibitem{Aberger2009}
C.~R. Aberger, Y.~Koren, R.~Bell, and C.~Volinsky, ``{Recommender : An Analysis
  of Collaborative Filtering Techniques},'' \emph{Computer}, vol.~42, no.~8,
  pp. 42--49, 2009.

\end{thebibliography}
