This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: literature_new.bib
Warning--entry type for "graphlab" isn't style-file defined
--line 1 of file literature_new.bib
Warning--entry type for "pyspark" isn't style-file defined
--line 8 of file literature_new.bib
Warning--entry type for "surprise" isn't style-file defined
--line 15 of file literature_new.bib
Warning--entry type for "fancyimpute" isn't style-file defined
--line 22 of file literature_new.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Andreas2009

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            875 strings with 8891 characters,
and the built_in function-call counts, 7273 in all, are:
= -- 582
> -- 152
< -- 60
+ -- 82
- -- 25
* -- 350
:= -- 1149
add.period$ -- 22
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 138
cite$ -- 12
duplicate$ -- 516
empty$ -- 583
format.name$ -- 31
if$ -- 1628
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 93
newline$ -- 68
num.names$ -- 11
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 547
stack$ -- 0
substring$ -- 330
swap$ -- 406
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 39
width$ -- 13
write$ -- 132
(There were 5 warnings)
