% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hu2008}
Y.~Hu, Y.~Koren, and C.~Volinsky, ``{Collaborative Filtering for Implicit
  Feedback Datasets Yifan},'' \emph{IEEE International Conference on Data
  Mining}, pp. 263--272, 2008.

\bibitem{Koren2009}
Y.~Koren, R.~Bell, and C.~Volinsky, ``{Matrix Factorization Techniques for
  Recommender Systems},'' \emph{Computer}, vol.~42, no.~8, pp. 42--49, 2009.

\bibitem{Aberger2009}
C.~R. Aberger, Y.~Koren, R.~Bell, and C.~Volinsky, ``{Recommender : An Analysis
  of Collaborative Filtering Techniques},'' \emph{Computer}, vol.~42, no.~8,
  pp. 42--49, 2009.

\bibitem{Salak2008}
R.~Salakhutdinov and A.~Mnih, ``{Probabilistic Matrix Factorization},'' in
  \emph{Neural Information Processing Systems 21}, vol.~25, no. 2005, 2008, pp.
  880--887.

\bibitem{Zhou2008}
\BIBentryALTinterwordspacing
Y.~Zhou, D.~Wilkinson, R.~Schreiber, and R.~Pan, \emph{{Large-Scale Parallel
  Collaborative Filtering for the Netflix Prize}}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2008, pp.
  337--348. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-68880-8{\_}32}
\BIBentrySTDinterwordspacing

\end{thebibliography}
