% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jones08}
S.~P. Jones, ``How to write a great research paper,'' 2008, microsoft Research
  Cambridge.

\bibitem{ATLAS}
{The ATLAS Collaboration}, ``Evidence for higgs boson decays to tau+tau- final
  state with the atlas detector,'' \emph{Tech. Rep. ATLAS-CONF-2013-108},
  November 2013, http://cds.cern.ch/record/1632191.

\bibitem{documentation}
C.~Adam-Bourdarios, G.~Cowan, C.~Germain, I.~Guyon, B.~Kegl, and D.~Rousseau,
  ``Learning to discover: the higgs boson machine learning challenge,''
  \emph{Documentation v1.8}, July 2014,
  https://higgsml.lal.in2p3.fr/files/2014/04/documentation\_v1.8.pdf.

\bibitem{2sigma}
A.~Gelman, ``Scaling regression inputs by dividing by two standard
  deviations,'' 2008, department of Statistics and Department of Political
  Science, Columbia University, New York, NY, U.S.A.

\end{thebibliography}
