\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hunt99pragmatic}
\citation{spolsky04software}
\citation{schwab00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal compression and denoising using the Fourier basis.}}{2}{figure.1}}
\newlabel{fig:denoise-fourier}{{1}{2}{Signal compression and denoising using the Fourier basis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-B}}Figures and Tables}{2}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal compression and denoising using the Daubechies wavelet basis.}}{2}{figure.2}}
\newlabel{fig:denoise-wavelet}{{2}{2}{Signal compression and denoising using the Daubechies wavelet basis}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Tips for Good Software}{2}{section.1}}
\newlabel{sec:tips-software}{{I}{2}{Tips for Good Software}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\LaTeX  {} Primer}{2}{subsection.1.1}}
\newlabel{sec:latex-primer}{{\unhbox \voidb@x \hbox {I-A}}{2}{\LaTeX {} Primer}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Installation}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Compiling \LaTeX  {}}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Equations}{2}{subsubsection.1.1.3}}
\newlabel{eq:linear}{{1}{2}{Equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Tables and Figures}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Structure of a Paper}{3}{section.3}}
\newlabel{sec:structure-paper}{{III}{3}{The Structure of a Paper}{section.3}{}}
\@setckpt{tips}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
